// sass-lint:disable no-vendor-prefixes

// Document
//
// The default font styles are inherited from the `<html>` element.
//
// Style guide: base.document

html {
  // Change the default font family in all browsers (opinionated).
  @include typeface(body);
  // Correct the line height in all browsers.
  @include define-type-sizing();
  // Prevent adjustments of font size after orientation changes in IE on Windows
  // Phone and in iOS.
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  // On short pages, we want any background gradients to fill the entire height
  // of the browser.
  min-height: 100%;
}
