const {src, dest} = require("gulp");
const html = () =>{
	return src("./src/**/*.html")
	.pipe(dest("./public"));
}
exports.html = html;
***********************************************************************************
// Импорт пакетов
const gulp = require('gulp')
const less = require('gulp-less')
const stylus = require('gulp-stylus')
const sass = require('gulp-sass')(require('sass'))
const rename = require('gulp-rename')
const cleanCSS = require('gulp-clean-css')
const ts = require('gulp-typescript')
//const coffee = require('gulp-coffee')
const babel = require('gulp-babel')
const uglify = require('gulp-uglify')
const concat = require('gulp-concat')
const sourcemaps = require('gulp-sourcemaps')
const autoprefixer = require('gulp-autoprefixer')
const imagemin = require('gulp-imagemin')
const htmlmin = require('gulp-htmlmin')
const size = require('gulp-size')
//const gulppug = require('gulp-pug')
const newer = require('gulp-newer')
const browsersync = require('browser-sync').create()
const del = require('del')

// Пути исходных файлов src и пути к результирующим файлам dest
const paths = {
  html: {
    src: ['src/*.html', 'src/*.pug'],
    dest: 'dist/'
  },
  styles: {
    src: ['src/styles/**/*.sass', 'src/styles/**/*.scss', 'src/styles/**/*.styl', 'src/styles/**/*.less', 'src/styles/**/*.css'],
    dest: 'dist/css/'
  },
  scripts: {
    src: ['src/scripts/**/*.coffee', 'src/scripts/**/*.ts', 'src/scripts/**/*.js'],
    dest: 'dist/js/'
  },
  images: {
    src: 'src/img/**',
    dest: 'dist/img/'
  }
}

// Очистить каталог dist, удалить все кроме изображений
function clean() {
  return del(['dist/*', '!dist/img'])
}

// Обработка html и pug
function html() {
  return gulp.src(paths.html.src)
  //.pipe(gulppug())
  .pipe(htmlmin({ collapseWhitespace: true }))
  .pipe(size({
    showFiles:true
  }))
  .pipe(gulp.dest(paths.html.dest))
  .pipe(browsersync.stream())
}

// Обработка препроцессоров стилей
function styles() {
  return gulp.src(paths.styles.src)
  .pipe(sourcemaps.init())
  //.pipe(less())
  //.pipe(stylus())
  .pipe(sass().on('error', sass.logError))
  .pipe(autoprefixer({
    cascade: false
  }))
  .pipe(cleanCSS({
    level: 2
  }))
  .pipe(rename({
    basename: 'style',
    suffix: '.min'
  }))
  .pipe(sourcemaps.write('.'))
  .pipe(size({
    showFiles:true
  }))
  .pipe(gulp.dest(paths.styles.dest))
  .pipe(browsersync.stream())
}

// Обработка Java Script, Type Script и Coffee Script
function scripts() {
  return gulp.src(paths.scripts.src)
  .pipe(sourcemaps.init())
  //.pipe(coffee({bare: true}))
  /*
  .pipe(ts({
    noImplicitAny: true,
    outFile: 'main.min.js'
  }))
  */
  .pipe(babel({
    presets: ['@babel/env']
  }))
  .pipe(uglify())
  .pipe(concat('main.min.js'))
  .pipe(sourcemaps.write('.'))
  .pipe(size({
    showFiles:true
  }))
  .pipe(gulp.dest(paths.scripts.dest))
  .pipe(browsersync.stream())
}

// Сжатие изображений
function img() {
  return gulp.src(paths.images.src)
  .pipe(newer(paths.images.dest))
  .pipe(imagemin({
    progressive: true
  }))
  .pipe(size({
    showFiles:true
  }))
  .pipe(gulp.dest(paths.images.dest))
}

// Отслеживание изменений в файлах и запуск лайв сервера
function watch() {
  browsersync.init({
    server: {
        baseDir: "./dist"
    }
  })
  gulp.watch(paths.html.dest).on('change', browsersync.reload)
  gulp.watch(paths.html.src, html)
  gulp.watch(paths.styles.src, styles)
  gulp.watch(paths.scripts.src, scripts)
  gulp.watch(paths.images.src, img)
}

// Таски для ручного запуска с помощью gulp clean, gulp html и т.д.
exports.clean = clean

exports.html = html
exports.styles = styles
exports.scripts = scripts
exports.img = img
exports.watch = watch

// Таск, который выполняется по команде gulp
exports.default = gulp.series(clean, html, gulp.parallel(styles, scripts, img), watch)
**************************************************************************************************************************
const {
  src,
  dest,
  watch,
  series,
  parallel
} = require("gulp");
const browserSync = require("browser-sync").create();
const del = require('del');
//Плагины
const plumber = require("gulp-plumber");
const notify = require("gulp-notify");
const fileInclude = require('gulp-file-include');
const htmlmin = require("gulp-htmlmin");
const size = require("gulp-size");
const pugs = require('gulp-pug');
const webphtml = require("gulp-webp-html");
const concat = require("gulp-concat");
const cssimport = require("gulp-cssimport");
const autoprefixer = require("gulp-autoprefixer");
const csso = require("gulp-csso");
const rename = require("gulp-rename");
const shorthand = require("gulp-shorthand");
const groupCssMediaQueries = require("gulp-group-css-media-queries");
const webpcss = require("gulp-webpcss");
const webphtmlnosvg = require('gulp-webp-html-nosvg');

//Обработка для HTML
const html = () => {
  return src('./src/html/*.html')
    .pipe(
      plumber({
        errorHandler: notify.onError(error => ({
          title: "HTML",
          message: error.message,
        })),
      })
    )
    .pipe(fileInclude())
    .pipe(webphtml())
    .pipe(size({
      title: "До сжатия HTML"
    }))
    .pipe(htmlmin({
      collapseWhitespace: true
    }))
    .pipe(size({
      title: "После сжатия HTML"
    }))
    .pipe(dest('./public'));
};

//Обработка PUG
const pug = () => {
  return src('./src/pug/*.pug')
    .pipe(
      plumber({
        errorHandler: notify.onError(error => ({
          title: "PUG",
          message: error.message,
        })),
      })
    )
    .pipe(pugs({
      pretty: true, //для сжатия файла закоментировать
      data: {
        news: require("../data/news.json")
      }
    }))
    .pipe(webphtml())
    .pipe(size({
      title: "До сжатия PUG"
    }))
    .pipe(size({
      title: "После сжатия PUG"
    }))
    .pipe(dest('./public'));
};

//Обработка CSS файлов
const css = () => {
  return src('.src/css/*.css', {
      sourcemaps: true
    })
    .pipe(
      plumber({
        errorHandler: notify.onError(error => ({
          title: "CSS",
          message: error.message,
        })),
      })
    )
    .pipe(concat("style.css"))
    .pipe(cssimport())
    .pipe(webpcss({
      noWebpClass: ".no-webp",
      webpClass: ".webp",
    }))
    .pipe(autoprefixer())
    .pipe(shorthand())
    .pipe(groupCssMediaQueries())
    .pipe(size({
      title: "До сжатия CSS"
    }))
    .pipe(dest('./public', {
      sourcemaps: true
    }))
    .pipe(rename({
      suffix: ".min"
    }))
    .pipe(webphtmlnosvg())
    .pipe(replace(/@img\//g, "../img/"))
    .pipe(csso())
    .pipe(size({
      title: "После сжатия CSS"
    }))
    .pipe(dest('./public', {
      sourcemaps: true
    }));
};














//Удаление директории
const clear = () => {
  return del('./public');
}
//Наблюдатель
const watcher = () => {
  watch('./src/html/**/*.html', html);
  watch('./src/pug/**/*.pug', pug);
  watch('./src/css/**/*.css', css);
}
//Сервер
const server = () => {
  browserSync.init({
    server: {
      baseDir: "./public"
    }
  });
};
//задачи
exports.html = html;
exports.pug = pug;
exports.css = css;
exports.watch = watcher;
exports.clear = clear;
//сборка
exports.del = series(
  clear,
  html,
  pug,
  css,
  parallel(watcher, server)
)
************************************************************************