/*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
* {
  box-sizing: border-box; }

html {
  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  font-size: 100%;
  line-height: 1.5em;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  min-height: 100%; }
  @media print {
    html {
      font-size: 12pt; } }

body {
  margin: 0;
  padding: 0; }

article,
aside,
footer,
header,
nav,
section {
  display: block; }

h1 {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

h2 {
  font-size: 1.5rem;
  line-height: 2.25rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

h3 {
  font-size: 1.25rem;
  line-height: 2.25rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

h4 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

h5 {
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

h6 {
  font-size: 0.625rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.divider,
hr {
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid #cccccc; }
  .divider > :first-child, hr > :first-child {
    margin-top: 1.5rem; }

blockquote {
  margin: 1.5rem 2rem; }

dl,
ol,
ul {
  margin: 1.5rem 0; }

dd {
  margin: 0 0 0 32px; }

ol,
ul {
  padding: 0 0 0 32px; }
  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin: 0; }

figure {
  margin: 1.5rem 2rem;
  display: block; }

figcaption {
  display: block; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

main {
  display: block; }

p,
pre {
  margin: 1.5rem 0; }

pre, code,
kbd,
samp {
  font-family: Menlo, "DejaVu Sans Mono", "Ubuntu Mono", Courier, "Courier New", monospace, sans-serif;
  font-size: 1em; }

a {
  color: #0072b9;
  -webkit-text-decoration-skip: objects; }

:visited {
  color: #003353; }

a:active {
  color: #c00; }
  a:active:not(.button) {
    background-color: transparent; }

@media print {
  :link,
  :visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")";
    font-weight: normal;
    font-size: 16px;
    text-decoration: none; }
  a[href^='javascript:']:after,
  a[href^='#']:after {
    content: ''; } }

abbr[title] {
  border-bottom: 0;
  text-decoration: underline;
  text-decoration: underline dotted; }
  @media print {
    abbr[title]:after {
      content: " (" attr(title) ")"; } }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

mark {
  background-color: #fd0;
  color: #000; }

small {
  font-size: 0.875rem; }

sub,
sup {
  font-size: 0.625rem;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

img,
svg {
  max-width: 100%;
  height: auto; }

svg:not(:root) {
  overflow: hidden; }

video {
  display: inline-block; }

button,
input,
optgroup,
select,
textarea {
  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  line-height: 1.5rem;
  font-size: 100%;
  box-sizing: border-box;
  max-width: 100%;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

input {
  overflow: visible; }

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto; }

[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }
  [type='search']::-webkit-search-cancel-button, [type='search']::-webkit-search-decoration {
    -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

.button,
button,
html [type='button'],
[type='reset'],
[type='submit'] {
  -moz-appearance: button;
  -webkit-appearance: button; }

.button,
button,
[type='button'],
[type='reset'],
[type='submit'] {
  display: inline-block;
  padding: 2px 6px;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  color: #000; }
  .button::-moz-focus-inner,
  button::-moz-focus-inner,
  [type='button']::-moz-focus-inner,
  [type='reset']::-moz-focus-inner,
  [type='submit']::-moz-focus-inner {
    border-style: none;
    padding: 0; }
  .button:-moz-focusring,
  button:-moz-focusring,
  [type='button']:-moz-focusring,
  [type='reset']:-moz-focusring,
  [type='submit']:-moz-focusring {
    outline: 1px dotted ButtonText; }
  .button:hover, .button:focus, .button:active,
  button:hover,
  button:focus,
  button:active,
  [type='button']:hover,
  [type='button']:focus,
  [type='button']:active,
  [type='reset']:hover,
  [type='reset']:focus,
  [type='reset']:active,
  [type='submit']:hover,
  [type='submit']:focus,
  [type='submit']:active {
    text-decoration: none;
    color: #000; }

[disabled].button,
button[disabled],
[disabled][type='button'],
[disabled][type='reset'],
[disabled][type='submit'] {
  cursor: default;
  color: #999999; }
  [disabled].button:hover,
  button[disabled]:hover,
  [disabled][type='button']:hover,
  [disabled][type='reset']:hover,
  [disabled][type='submit']:hover, [disabled].button:focus,
  button[disabled]:focus,
  [disabled][type='button']:focus,
  [disabled][type='reset']:focus,
  [disabled][type='submit']:focus, [disabled].button:active,
  button[disabled]:active,
  [disabled][type='button']:active,
  [disabled][type='reset']:active,
  [disabled][type='submit']:active {
    color: #999999; }

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  padding: 0; }

fieldset {
  padding: 0.525rem 0.75rem 0.975rem;
  border: 1px solid #cccccc; }

legend {
  box-sizing: border-box;
  display: table;
  max-width: 100%;
  margin-left: -5px;
  padding: 0 5px;
  color: inherit;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

table {
  margin: 1.5rem 0;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%; }

td,
th {
  padding: 0; }

details {
  display: block; }

summary {
  display: list-item; }

menu {
  margin: 1.5rem 0;
  display: block;
  padding: 0 0 0 32px; }
  menu menu,
  ol menu,
  ul menu {
    margin: 0; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }
