.link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s background-color, fill 0.3s, box-shadow 0.3s ease-in-out;
}
.link:hover {
  background-color: blue;
}
.link:focus {
  background-color: #c1c1c1;
  box-shadow: 0px 0px 0px 1px blue;
}

.link:focus svg {
  fill: blue;
}
.link:active {
  box-shadow: none;
}
.link:active svg {
  fill: blueviolet;
}
.link__icon {
  width: 25px;
  height: 25px;
  padding: 10px;
  fill: #c1c1c1;
  z-index: 100;
  transition: fill 0.3s ease-in-out;
}
.link__icon:hover {
  fill: #fff;
}
/*Обнуление*/
*,*::before,*::after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

/* .bigred{
	font-size: 20px;
	color: red;
} */
@charset "UTF-8";
*,
*:before,
*:after {
  padding: 0px 0px 0px 0px;
  margin: 0;
  /* bottom: 0; */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0px 10px;
}

/* фиксированная шапка */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #b15b9b;
}

.header__body {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60px;
          flex: 0 0 60px;
  /* округление лого */
  /* border-radius: 50%; */
  overflow: hidden;
}

.header__logo img {
  max-width: 100%;
  /* display: block; */
}

.header__burger {
  display: none;
}

@media (max-width: 768px) {
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__list li {
  list-style: none;
  margin: 0px 0px 0px 20px;
}

.header__link {
  color: #180e0e;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
}

.content {
  padding: 100px 0px 0px 0px;
}

.content__text {
  font-size: 18px;
  line-height: 20px;
  text-align: center;
}

.content__text p {
  margin: 0px 0px 20px 0px;
}
/*# sourceMappingURL=style.css.map */

@font-face {
  font-family: Jost;
  font-display: swap;
  src: url("../fonts/Jost-Bold.ttf") format("ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Jost;
  font-display: swap;
  src: url("../fonts/Jost-Medium.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Jost;
  font-display: swap;
  src: url("../fonts/Jost-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Jost;
  font-display: swap;
  src: url("../fonts/Jost-SemiBold.ttf") format("ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Light.ttf") format("ttf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Medium.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-SemiBold.ttf") format("ttf");
  font-weight: 600;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul ol li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-family: "Poppins", sans-serif;
}

.wrapper {
  min-height: 100vh;
}

.container {
  max-width: 1180px;
  margin: auto;
}

.first-screen {
  position: relative;
  height: 100vh;
  background: url(../img/bg-light.jpg) top center/cover;
}

.first-screen::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-color: #000;
}

.first-screen > * {
  color: azure;
  position: relative;
  z-index: 0;
}
/*# sourceMappingURL=style.css.map */
@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display=swap);
@font-face {
  font-family: CalSans;
  font-display: swap;
  src: url("../font/CalSans-SemiBold.woff") format("woff"),
    url("../font/CalSans-SemiBold.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
.news {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .news {
    text-align: center;
    color: aqua;
    background-color: blueviolet;
    display: block;
  }
}

.title {
  text-transform: uppercase;
  color: rgb(219, 216, 10);
}
@media (max-width: 700px) {
  .title {
    text-align: center;
    color: aqua;
    background-color: blueviolet;
  }
}

.news {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .news {
    text-align: center;
    color: aqua;
    background-color: blueviolet;
    display: block;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.title {
  text-transform: uppercase;
  color: rgb(219, 216, 10);
}
@media (max-width: 700px) {
  .title {
    text-align: center;
    color: aqua;
    background-color: blueviolet;
  }
}

body {
  color: #2e0ebe;
}
body p {
  background-color: #fff;
}
body p:hover {
  text-decoration: none;
}
